# HackCode-Backend

./: .gitignore  .txt
ConstrainService/: ConstrainService.sln
ConstrainService/ConstrainService.API/: ConstrainService.API.csproj  ConstrainService.API.http  appsettings.json
ConstrainService/ConstrainService.Application/: Class1.cs  ConstrainService.Application.csproj
ConstrainService/ConstrainService.Application/DTOs/Constrain/: ConstrainDto.cs
ConstrainService/ConstrainService.Application/DTOs/Response/: APIResponse.cs
ConstrainService/ConstrainService.Application/Interfaces/Repository/: IConstrainRepository.cs
ConstrainService/ConstrainService.Application/Interfaces/Service/: IConstrainServiceProvider.cs
ConstrainService/ConstrainService.Application/Mapper/: QuestionMapper.cs
ConstrainService/ConstrainService.Application/Services/: ConstrainServiceProvider.cs
ConstrainService/ConstrainService.Domain/: Class1.cs
ConstrainService/ConstrainService.Infrastructure/: Class1.cs  ConstrainService.Infrastructure.csproj
ConstrainService/ConstrainService.Tests/: ConstrainService.Tests.csproj  UnitTest1.cs
LanguageService/: LanguageService.sln
LanguageService/LanguageService.API/: LanguageService.API.csproj  LanguageService.API.http  Program.cs  appsettings.json
LanguageService/LanguageService.Application/: Class1.cs  LanguageService.Application.csproj
LanguageService/LanguageService.Domain/: Class1.cs
LanguageService/LanguageService.Infrastructure/: Class1.cs  (+1 more)
PlaygroundService/: PlaygroundService.sln
QuestionService/: .xtx  QuestionService.sln
QuestionService/QuestionService.Infrastructure/: Class1.cs  QuestionService.Infrastructure.csproj
QuestionService/QuestionService.Infrastructure/Configuration/Database/: DatabaseConfiguration.cs
QuestionService/QuestionService.Infrastructure/Configuration/Jwt/: JwtConfiguration.cs  JwtOption.cs
QuestionService/QuestionService.Infrastructure/Configuration/Kafka/: KafkaOption.cs
QuestionService/QuestionService.Infrastructure/DependencyInjection/: InfrastructureServiceInjection.cs
QuestionService/QuestionService.Infrastructure/Kafka/: KafkaConsumerHostedService.cs
QuestionService/QuestionService.Infrastructure/Kafka/Consumer/: KafkaConsumer.cs
QuestionService/QuestionService.Infrastructure/Kafka/Producer/: KafkaProducer.cs
QuestionService/QuestionService.Infrastructure/Mappers/: QuestionMapper.cs
QuestionService/QuestionService.Infrastructure/Persistence/: AppDbContext.cs
QuestionService/QuestionService.Infrastructure/Repository/: QuestionRepository.cs
UserService/: UserService.sln
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Identity/: ApplicationUser.cs  UserFactory.cs
UserService/UserService.Infrastructure/JWT/: TokenService.cs
UserService/UserService.Infrastructure/Mappers/: UserMapper.cs
UserService/UserService.Infrastructure/Persistence/: AppDbContextFactory.cs  UserDbContext.cs
UserService/UserService.Infrastructure/Repository/: AuthRepository.cs
UserService/UserService.Infrastructure/Seed/: DbInitializer.cs
(+138 files in other folders)
